T099C 348:658 SEGGER J-Link V6.30h Log File (0001ms, 11981ms total)
T099C 348:658 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 11981ms total)
T099C 348:658 Logging started @ 2020-09-12 16:23 (0001ms, 11981ms total)
T099C 348:659 JLINK_SetWarnOutHandler(...) (0000ms, 11981ms total)
T099C 348:659 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160807
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0148ms, 12129ms total)
T099C 348:659 WEBSRV Webserver running on local port 19080 (0149ms, 12130ms total)
T099C 348:659   returns O.K. (0149ms, 12130ms total)
T099C 348:808 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12130ms total)
T099C 348:808 JLINK_TIF_GetAvailable(...) (0000ms, 12130ms total)
T099C 348:808 JLINK_SetErrorOutHandler(...) (0001ms, 12131ms total)
T099C 348:809 JLINK_ExecCommand("ProjectFile = "G:\Github\stm32f0-uart-dma\stm32f0-uart-dma\Projects\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0005ms, 12136ms total)
T099C 348:814 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 12139ms total)
T099C 348:817 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12139ms total)
T099C 348:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12139ms total)
T099C 348:817 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12139ms total)
T099C 348:817 JLINK_GetFirmwareString(...) (0000ms, 12139ms total)
T099C 348:817 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12139ms total)
T099C 348:817 JLINK_GetCompileDateTime() (0000ms, 12139ms total)
T099C 348:817 JLINK_GetFirmwareString(...) (0000ms, 12139ms total)
T099C 348:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12139ms total)
T099C 348:817 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 12139ms total)
T099C 348:818 JLINK_SetSpeed(5000) (0000ms, 12140ms total)
T099C 348:818 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0122ms, 12262ms total)
T099C 348:940 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12262ms total)
T099C 348:940 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12262ms total)
T099C 348:940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12262ms total)
T099C 348:940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12262ms total)
T099C 348:940 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12262ms total)
T099C 348:940 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12263ms total)
T099C 348:941 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12263ms total)
T099C 348:941 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12263ms total)
T099C 348:941 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12264ms total)
T099C 348:942 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12264ms total)
T099C 348:942 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12264ms total)
T099C 348:942 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12264ms total)
T099C 348:942 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12264ms total)
T099C 348:942 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12264ms total)
T099C 348:942 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12264ms total)
T099C 348:942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 12264ms total)
T099C 348:942 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12264ms total)
T099C 348:942 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12264ms total)
T099C 348:942 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 12333ms total)
T099C 349:011 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 12333ms total)
T099C 349:011 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12333ms total)
T099C 349:011 JLINK_Halt()  returns 0x00 (0000ms, 12333ms total)
T099C 349:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 12334ms total)
T099C 349:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 12334ms total)
T099C 349:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12335ms total)
T099C 349:013 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12335ms total)
T099C 349:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12335ms total)
T099C 349:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12335ms total)
T099C 349:013 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12335ms total)
T099C 349:013 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12335ms total)
T099C 349:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 12336ms total)
T099C 349:014 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 12336ms total)
T099C 349:014 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12336ms total)
T099C 349:107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12336ms total)
T099C 349:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 12404ms total)
T099C 349:175 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(R13 (SP))  returns 0x20001B10 (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(MSP)  returns 0x20001B10 (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12405ms total)
T099C 349:176 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12405ms total)
T099C 349:469 JLINK_ReadMemEx(0x08000158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000158) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 12406ms total)
T4234 351:851 JLINK_ReadMemEx(0x08000158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000158) - Data: 07 48  returns 0x02 (0001ms, 12407ms total)
T4234 351:852 JLINK_SetBPEx(Addr = 0x08001274, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12407ms total)
T4234 351:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12411ms total)
T4234 351:957 JLINK_IsHalted()  returns TRUE (0003ms, 12414ms total)
T4234 351:960 JLINK_Halt()  returns 0x00 (0000ms, 12411ms total)
T4234 351:960 JLINK_IsHalted()  returns TRUE (0000ms, 12411ms total)
T4234 351:960 JLINK_IsHalted()  returns TRUE (0000ms, 12411ms total)
T4234 351:960 JLINK_IsHalted()  returns TRUE (0001ms, 12412ms total)
T4234 351:961 JLINK_ReadReg(R15 (PC))  returns 0x08001274 (0000ms, 12411ms total)
T4234 351:961 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12411ms total)
T4234 351:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12411ms total)
T4234 351:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 12411ms total)
T4234 351:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12412ms total)
T4234 351:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 12412ms total)
T4234 351:962 JLINK_ReadReg(R0)  returns 0x20001510 (0000ms, 12412ms total)
T4234 351:962 JLINK_ReadReg(R1)  returns 0x20001710 (0000ms, 12412ms total)
T4234 351:962 JLINK_ReadReg(R2)  returns 0x20001710 (0001ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R3)  returns 0x20001710 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R4)  returns 0x080016D4 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R5)  returns 0x200014AC (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R10)  returns 0x080016D4 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R11)  returns 0x080016D4 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R13 (SP))  returns 0x20001B10 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R14)  returns 0x08000147 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(R15 (PC))  returns 0x08001274 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(MSP)  returns 0x20001B10 (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12413ms total)
T4234 351:963 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12413ms total)
T099C 352:018 JLINK_ReadMemEx(0x20001A10, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001A10) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12413ms total)
T099C 352:039 JLINK_ReadMemEx(0x08001274, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001240) -- Updating DA cache (128 bytes @ 0x08001240) -- Read from DA cache (60 bytes @ 0x08001274) - Data: C0 B0 00 24 FF F7 38 FE 00 20 00 F0 35 F8 FF F7 ...  returns 0x3C (0040ms, 12453ms total)
T4234 475:597 JLINK_ReadMemEx(0x08001274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08001274) - Data: C0 B0  returns 0x02 (0000ms, 12453ms total)
T4234 475:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 12455ms total)
T4234 475:700 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 475:801 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 475:902 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 476:003 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 476:104 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 476:205 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 476:307 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 476:408 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 476:509 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 476:610 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 476:711 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 476:813 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 476:914 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 477:015 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 477:116 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 477:218 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 477:319 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 477:420 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 477:521 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 477:622 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 477:723 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 477:824 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 477:925 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 478:026 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 478:127 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 478:229 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 478:330 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 478:431 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 478:532 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 478:633 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 478:734 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 478:835 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 478:937 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 479:038 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 479:139 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 479:241 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 479:342 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 479:443 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 479:544 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 479:645 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 479:747 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 479:848 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 479:949 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 480:050 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 480:152 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 480:258 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 480:359 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 480:460 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 480:562 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 480:663 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 480:764 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 480:865 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 480:966 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 481:068 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 481:169 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 481:270 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 481:371 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 481:472 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 481:573 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 481:674 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 481:774 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 481:876 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 481:977 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 482:078 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 482:179 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 482:280 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 482:382 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 482:484 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 482:585 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 482:686 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 482:787 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 482:888 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 482:989 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 483:090 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 483:191 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 483:293 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 483:394 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 483:495 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 483:596 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 483:697 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 483:798 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 483:899 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 484:000 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 484:101 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 484:202 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 484:303 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 484:404 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 484:506 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 484:606 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 484:709 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 484:810 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 484:912 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 485:012 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 485:113 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 485:215 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 485:316 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 485:417 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 485:519 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 485:620 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 485:721 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 485:822 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 485:924 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 486:025 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 486:126 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 486:227 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 486:328 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 486:433 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 486:534 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 486:635 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 486:736 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 486:837 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 486:938 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 487:039 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 487:141 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 487:241 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 487:342 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 487:443 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 487:544 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 487:645 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 487:747 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 487:848 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 487:949 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 488:050 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 488:152 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 488:253 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 488:354 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 488:455 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 488:556 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 488:657 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 488:759 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 488:860 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 488:962 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 489:063 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 489:163 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 489:265 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 489:368 JLINK_IsHalted()  returns FALSE (0053ms, 12508ms total)
T4234 489:522 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 489:623 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 489:724 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 489:825 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 489:926 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:028 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:129 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:230 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:331 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:432 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:533 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:633 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 490:734 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 490:836 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 490:937 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 491:038 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 491:140 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 491:241 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 491:342 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 491:444 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 491:545 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 491:647 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 491:748 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 491:849 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 491:951 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 492:052 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 492:153 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 492:255 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 492:356 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 492:457 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 492:558 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 492:660 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 492:761 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 492:862 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 492:964 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 493:065 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 493:166 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 493:267 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 493:368 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 493:469 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 493:571 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 493:672 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 493:774 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 493:875 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 493:976 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 494:076 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 494:177 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 494:279 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 494:381 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 494:482 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 494:584 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 494:685 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 494:787 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 494:887 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 494:989 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 495:089 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 495:191 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 495:292 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 495:394 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 495:495 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 495:596 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 495:697 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 495:798 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 495:899 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 495:999 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 496:100 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 496:202 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 496:304 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 496:405 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 496:506 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 496:607 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 496:708 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 496:809 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 496:910 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 497:012 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 497:112 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 497:214 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 497:315 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 497:416 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 497:517 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 497:618 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 497:720 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 497:821 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 497:922 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 498:022 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 498:123 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 498:225 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 498:326 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 498:427 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 498:528 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 498:630 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 498:731 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 498:833 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 498:934 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:035 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:136 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:237 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:338 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:439 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:540 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:641 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 499:742 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:843 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 499:944 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 500:045 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 500:146 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 500:246 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 500:348 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 500:450 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 500:551 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 500:652 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 500:754 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 500:855 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 500:956 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 501:057 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 501:158 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 501:259 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 501:360 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 501:462 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 501:563 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 501:664 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 501:765 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 501:866 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 501:967 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 502:069 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 502:170 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 502:271 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 502:372 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 502:473 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 502:574 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 502:675 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 502:777 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 502:877 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 502:978 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 503:080 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 503:181 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 503:283 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 503:385 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 503:486 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 503:586 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 503:688 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 503:789 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 503:890 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 503:991 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 504:092 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 504:193 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 504:294 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 504:396 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 504:496 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 504:597 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 504:699 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 504:800 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 504:900 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 505:001 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 505:102 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 505:203 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 505:305 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 505:406 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 505:508 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 505:609 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 505:710 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 505:811 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 505:912 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 506:014 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 506:116 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 506:216 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 506:318 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 506:419 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 506:520 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 506:622 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 506:724 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 506:826 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 506:926 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 507:027 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 507:129 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 507:230 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 507:332 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 507:434 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 507:535 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 507:636 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 507:737 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 507:838 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 507:939 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 508:041 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:142 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:243 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:344 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:445 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:546 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:647 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:748 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 508:848 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 508:950 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 509:051 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 509:152 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 509:253 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 509:355 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 509:456 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 509:557 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 509:658 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 509:760 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 509:861 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 509:962 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 510:064 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 510:164 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 510:266 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 510:367 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 510:468 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 510:569 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 510:670 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 510:771 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 510:873 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 510:975 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 511:076 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 511:177 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 511:278 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 511:379 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 511:480 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 511:581 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 511:682 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 511:783 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 511:884 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 511:985 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 512:087 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 512:188 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 512:289 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 512:390 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 512:491 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 512:592 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 512:693 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 512:794 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 512:895 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 512:996 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 513:097 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 513:198 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 513:299 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 513:400 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 513:501 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 513:603 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 513:705 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 513:806 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 513:906 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 514:007 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 514:109 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 514:212 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 514:313 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 514:414 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 514:515 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 514:616 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 514:717 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 514:820 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 514:922 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 515:023 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 515:124 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 515:225 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 515:326 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 515:429 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 515:529 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 515:631 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 515:732 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 515:833 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 515:935 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 516:036 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 516:136 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 516:237 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T099C 516:278 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 34 01 28 00  returns 0x04 (0000ms, 12455ms total)
T099C 516:289 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: D9 03 28 00  returns 0x04 (0000ms, 12455ms total)
T4234 516:339 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T4234 516:439 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T4234 516:541 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T099C 516:642 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 31 59 28 00  returns 0x04 (0001ms, 12456ms total)
T4234 516:645 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 516:746 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 516:847 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 516:949 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 517:050 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T099C 517:152 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 41 D4 28 00  returns 0x04 (0000ms, 12456ms total)
T4234 517:156 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 517:257 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 517:358 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 517:459 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 517:560 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T099C 517:661 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 3C 4F 29 00  returns 0x04 (0000ms, 12456ms total)
T4234 517:665 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 517:766 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 517:867 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 517:968 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 518:069 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 518:170 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T099C 518:271 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 82 E2 29 00  returns 0x04 (0000ms, 12456ms total)
T4234 518:274 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 518:374 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 518:475 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 518:576 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T4234 518:678 JLINK_IsHalted()  returns FALSE (0000ms, 12456ms total)
T4234 518:779 JLINK_IsHalted()  returns FALSE (0001ms, 12457ms total)
T099C 518:880 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B9 75 2A 00  returns 0x04 (0001ms, 12457ms total)
T4234 518:882 JLINK_IsHalted()  returns FALSE (0001ms, 12458ms total)
T4234 518:983 JLINK_IsHalted()  returns FALSE (0001ms, 12458ms total)
T4234 519:084 JLINK_IsHalted()  returns FALSE (0001ms, 12458ms total)
T4234 519:185 JLINK_IsHalted()  returns FALSE (0001ms, 12458ms total)
T4234 519:286 JLINK_IsHalted()  returns FALSE (0001ms, 12458ms total)
T4234 519:387 JLINK_IsHalted()  returns FALSE (0000ms, 12457ms total)
T099C 519:488 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A7 08 2B 00  returns 0x04 (0001ms, 12458ms total)
T4234 519:491 JLINK_IsHalted()  returns FALSE (0000ms, 12458ms total)
T4234 519:592 JLINK_IsHalted()  returns FALSE (0000ms, 12458ms total)
T4234 519:693 JLINK_IsHalted()  returns FALSE (0001ms, 12459ms total)
T4234 519:794 JLINK_IsHalted()  returns FALSE (0001ms, 12459ms total)
T4234 519:896 JLINK_IsHalted()  returns FALSE (0000ms, 12458ms total)
T4234 519:997 JLINK_IsHalted()  returns FALSE (0001ms, 12459ms total)
T099C 520:098 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: E5 9B 2B 00  returns 0x04 (0001ms, 12459ms total)
T4234 520:103 JLINK_IsHalted()  returns FALSE (0000ms, 12459ms total)
T4234 520:203 JLINK_IsHalted()  returns FALSE (0001ms, 12460ms total)
T4234 520:305 JLINK_IsHalted()  returns FALSE (0000ms, 12459ms total)
T4234 520:406 JLINK_IsHalted()  returns FALSE (0001ms, 12460ms total)
T4234 520:507 JLINK_IsHalted()  returns FALSE (0000ms, 12459ms total)
T4234 520:608 JLINK_IsHalted()  returns FALSE (0001ms, 12460ms total)
T099C 520:709 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7A 2F 2C 00  returns 0x04 (0001ms, 12460ms total)
T4234 520:712 JLINK_IsHalted()  returns FALSE (0000ms, 12460ms total)
T4234 520:813 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T4234 520:915 JLINK_IsHalted()  returns FALSE (0000ms, 12460ms total)
T4234 521:016 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T4234 521:117 JLINK_IsHalted()  returns FALSE (0000ms, 12460ms total)
T4234 521:218 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T099C 521:319 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B5 C2 2C 00  returns 0x04 (0000ms, 12460ms total)
T4234 521:321 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T4234 521:422 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T4234 521:524 JLINK_IsHalted()  returns FALSE (0000ms, 12460ms total)
T4234 521:625 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T4234 521:726 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T4234 521:827 JLINK_IsHalted()  returns FALSE (0001ms, 12461ms total)
T099C 521:928 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: DF 55 2D 00  returns 0x04 (0001ms, 12461ms total)
T4234 521:932 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 522:034 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 522:134 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 522:236 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 522:336 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 522:438 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T099C 522:539 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 6A E9 2D 00  returns 0x04 (0000ms, 12461ms total)
T4234 522:543 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 522:644 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 522:745 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 522:846 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 522:947 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 523:049 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T099C 523:150 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: E6 7C 2E 00  returns 0x04 (0000ms, 12461ms total)
T4234 523:152 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 523:254 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 523:355 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 523:457 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 523:558 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 523:659 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T099C 523:760 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 37 10 2F 00  returns 0x04 (0000ms, 12461ms total)
T4234 523:762 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 523:863 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 523:964 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 524:065 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 524:166 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 524:267 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T099C 524:369 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 A3 2F 00  returns 0x04 (0000ms, 12461ms total)
T4234 524:371 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 524:472 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 524:574 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 524:675 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 524:776 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 524:877 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T099C 524:978 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 6C 36 30 00  returns 0x04 (0000ms, 12461ms total)
T4234 524:981 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 525:083 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T4234 525:184 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 525:285 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 525:386 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T4234 525:487 JLINK_IsHalted()  returns FALSE (0000ms, 12461ms total)
T099C 525:588 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: D3 C9 30 00  returns 0x04 (0001ms, 12462ms total)
T4234 525:591 JLINK_IsHalted()  returns FALSE (0000ms, 12462ms total)
T4234 525:692 JLINK_IsHalted()  returns FALSE (0001ms, 12463ms total)
T4234 525:794 JLINK_IsHalted()  returns FALSE (0000ms, 12462ms total)
T4234 525:895 JLINK_IsHalted()  returns FALSE (0000ms, 12462ms total)
T4234 525:996 JLINK_IsHalted()  returns FALSE (0000ms, 12462ms total)
T099C 526:096 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 44 31 00  returns 0x04 (0001ms, 12463ms total)
T4234 526:100 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4234 526:201 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T4234 526:303 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4234 526:404 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4234 526:505 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T4234 526:606 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T099C 526:707 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: F2 D7 31 00  returns 0x04 (0000ms, 12463ms total)
T4234 526:709 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T4234 526:810 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T4234 526:911 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T4234 527:013 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4234 527:114 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4234 527:214 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T099C 527:316 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 15 6B 32 00  returns 0x04 (0000ms, 12463ms total)
T4234 527:319 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T4234 527:420 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T4234 527:521 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T4234 527:623 JLINK_IsHalted()  returns FALSE (0000ms, 12463ms total)
T099C 527:685 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 60 C4 32 00  returns 0x04 (0001ms, 12464ms total)
T4234 527:723 JLINK_IsHalted()  returns FALSE (0001ms, 12465ms total)
T4234 527:824 JLINK_IsHalted()  returns FALSE (0001ms, 12465ms total)
T099C 527:925 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 40 FE 32 00  returns 0x04 (0001ms, 12465ms total)
T4234 527:928 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 528:029 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 528:130 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 528:231 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 528:332 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 528:433 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T099C 528:534 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 49 91 33 00  returns 0x04 (0000ms, 12465ms total)
T4234 528:537 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 528:639 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 528:740 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 528:841 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 528:942 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 529:043 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T099C 529:145 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: BE 24 34 00  returns 0x04 (0000ms, 12465ms total)
T4234 529:149 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 529:251 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 529:352 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 529:454 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 529:555 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 529:656 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T099C 529:757 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 93 B8 34 00  returns 0x04 (0000ms, 12465ms total)
T4234 529:759 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 529:860 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 529:961 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T4234 530:063 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 530:164 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T4234 530:265 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T099C 530:366 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: DF 4B 35 00  returns 0x04 (0001ms, 12466ms total)
T4234 530:370 JLINK_IsHalted()  returns FALSE (0000ms, 12466ms total)
T4234 530:470 JLINK_IsHalted()  returns FALSE (0001ms, 12467ms total)
T4234 530:571 JLINK_IsHalted()  returns FALSE (0001ms, 12467ms total)
T4234 530:673 JLINK_IsHalted()  returns FALSE (0000ms, 12466ms total)
T4234 530:774 JLINK_IsHalted()  returns FALSE (0001ms, 12467ms total)
T4234 530:875 JLINK_IsHalted()  returns FALSE (0000ms, 12466ms total)
T099C 530:976 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 08 DF 35 00  returns 0x04 (0000ms, 12466ms total)
T4234 530:979 JLINK_IsHalted()  returns FALSE (0000ms, 12466ms total)
T4234 531:080 JLINK_IsHalted()  returns FALSE (0000ms, 12466ms total)
T4234 531:181 JLINK_IsHalted()  returns FALSE (0001ms, 12467ms total)
T4234 531:282 JLINK_IsHalted()  returns FALSE (0001ms, 12467ms total)
T4234 531:383 JLINK_IsHalted()  returns FALSE (0001ms, 12467ms total)
T4234 531:484 JLINK_IsHalted()  returns FALSE (0001ms, 12467ms total)
T099C 531:585 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 42 72 36 00  returns 0x04 (0001ms, 12467ms total)
T4234 531:590 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T4234 531:691 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T4234 531:792 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T4234 531:893 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T4234 531:994 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T4234 532:095 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T099C 532:196 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: C3 05 37 00  returns 0x04 (0001ms, 12468ms total)
T4234 532:199 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T4234 532:300 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T4234 532:401 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T4234 532:502 JLINK_IsHalted()  returns FALSE (0007ms, 12475ms total)
T4234 532:610 JLINK_IsHalted()  returns FALSE (0001ms, 12469ms total)
T099C 532:712 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 4B 82 37 00  returns 0x04 (0000ms, 12468ms total)
T4234 532:714 JLINK_IsHalted()  returns FALSE (0001ms, 12469ms total)
T4234 532:816 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T4234 532:917 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T4234 533:018 JLINK_IsHalted()  returns FALSE (0001ms, 12469ms total)
T4234 533:119 JLINK_IsHalted()  returns FALSE (0001ms, 12469ms total)
T4234 533:221 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T099C 533:322 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A2 15 38 00  returns 0x04 (0000ms, 12468ms total)
T4234 533:326 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T4234 533:427 JLINK_IsHalted()  returns FALSE (0001ms, 12469ms total)
T4234 533:529 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T4234 533:629 JLINK_IsHalted()  returns FALSE (0001ms, 12469ms total)
T4234 533:731 JLINK_IsHalted()  returns FALSE (0000ms, 12468ms total)
T099C 533:832 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: C5 8E 38 00  returns 0x04 (0001ms, 12469ms total)
T4234 533:836 JLINK_IsHalted()  returns FALSE (0000ms, 12469ms total)
T4234 533:937 JLINK_IsHalted()  returns FALSE (0000ms, 12469ms total)
T4234 534:038 JLINK_IsHalted()  returns FALSE (0001ms, 12470ms total)
T4234 534:140 JLINK_IsHalted()  returns FALSE (0000ms, 12469ms total)
T4234 534:241 JLINK_IsHalted()  returns FALSE (0000ms, 12469ms total)
T4234 534:342 JLINK_IsHalted()  returns FALSE (0000ms, 12469ms total)
T099C 534:443 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 4B 22 39 00  returns 0x04 (0001ms, 12470ms total)
T4234 534:447 JLINK_IsHalted()  returns FALSE (0000ms, 12470ms total)
T4234 534:548 JLINK_IsHalted()  returns FALSE (0000ms, 12470ms total)
T4234 534:649 JLINK_IsHalted()  returns FALSE (0000ms, 12470ms total)
T4234 534:750 JLINK_IsHalted()  returns FALSE (0000ms, 12470ms total)
T4234 534:851 JLINK_IsHalted()  returns FALSE (0001ms, 12471ms total)
T4234 534:952 JLINK_IsHalted()  returns FALSE (0001ms, 12471ms total)
T099C 535:053 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: AD B5 39 00  returns 0x04 (0001ms, 12471ms total)
T4234 535:056 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T4234 535:157 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T4234 535:258 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T4234 535:359 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T4234 535:460 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T4234 535:561 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T099C 535:662 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9D 48 3A 00  returns 0x04 (0000ms, 12471ms total)
T4234 535:665 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T4234 535:766 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T4234 535:868 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T4234 535:969 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T4234 536:069 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T4234 536:171 JLINK_IsHalted()  returns FALSE (0001ms, 12472ms total)
T099C 536:272 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: D8 D9 3A 00  returns 0x04 (0001ms, 12472ms total)
T4234 536:275 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T4234 536:376 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T4234 536:477 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T4234 536:578 JLINK_IsHalted()  returns FALSE (0000ms, 12472ms total)
T4234 536:679 JLINK_IsHalted()  returns FALSE (0000ms, 12472ms total)
T4234 536:780 JLINK_IsHalted()  returns FALSE (0000ms, 12472ms total)
T099C 536:881 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: D6 6C 3B 00  returns 0x04 (0000ms, 12472ms total)
T4234 536:884 JLINK_IsHalted()  returns FALSE (0000ms, 12472ms total)
T4234 536:986 JLINK_IsHalted()  returns FALSE (0000ms, 12472ms total)
T4234 537:087 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T4234 537:189 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T4234 537:291 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T4234 537:392 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T099C 537:494 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 0E 01 3C 00  returns 0x04 (0001ms, 12473ms total)
T4234 537:497 JLINK_IsHalted()  returns FALSE (0001ms, 12474ms total)
T4234 537:598 JLINK_IsHalted()  returns FALSE (0001ms, 12474ms total)
T4234 537:700 JLINK_IsHalted()  returns FALSE (0000ms, 12473ms total)
T4234 537:800 JLINK_IsHalted()  returns FALSE (0001ms, 12474ms total)
T4234 537:902 JLINK_IsHalted()  returns FALSE (0000ms, 12473ms total)
T099C 538:003 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EF 7B 3C 00  returns 0x04 (0001ms, 12474ms total)
T4234 538:006 JLINK_IsHalted()  returns FALSE (0001ms, 12475ms total)
T4234 538:107 JLINK_IsHalted()  returns FALSE (0001ms, 12475ms total)
T4234 538:208 JLINK_IsHalted()  returns FALSE (0001ms, 12475ms total)
T4234 538:309 JLINK_IsHalted()  returns FALSE (0001ms, 12475ms total)
T4234 538:410 JLINK_IsHalted()  returns FALSE (0002ms, 12476ms total)
T4234 538:513 JLINK_IsHalted()  returns FALSE (0000ms, 12474ms total)
T099C 538:614 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 54 0D 3D 00  returns 0x04 (0001ms, 12475ms total)
T4234 538:618 JLINK_IsHalted()  returns FALSE (0001ms, 12476ms total)
T4234 538:720 JLINK_IsHalted()  returns FALSE (0000ms, 12475ms total)
T4234 538:821 JLINK_IsHalted()  returns FALSE (0001ms, 12476ms total)
T4234 538:923 JLINK_IsHalted()  returns FALSE (0000ms, 12475ms total)
T4234 539:024 JLINK_IsHalted()  returns FALSE (0000ms, 12475ms total)
T4234 539:125 JLINK_IsHalted()  returns FALSE (0001ms, 12476ms total)
T099C 539:226 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 14 A1 3D 00  returns 0x04 (0001ms, 12476ms total)
T4234 539:229 JLINK_IsHalted()  returns FALSE (0001ms, 12477ms total)
T4234 539:331 JLINK_IsHalted()  returns FALSE (0001ms, 12477ms total)
T4234 539:433 JLINK_IsHalted()  returns FALSE (0001ms, 12477ms total)
T4234 539:534 JLINK_IsHalted()  returns FALSE (0003ms, 12479ms total)
T4234 539:637 JLINK_IsHalted()  returns FALSE (0000ms, 12476ms total)
T099C 539:738 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CF 1C 3E 00  returns 0x04 (0001ms, 12477ms total)
T4234 539:743 JLINK_IsHalted()  returns FALSE (0000ms, 12477ms total)
T4234 539:844 JLINK_IsHalted()  returns FALSE (0000ms, 12477ms total)
T4234 539:945 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T4234 540:046 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T4234 540:147 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T4234 540:248 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T099C 540:350 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 75 B0 3E 00  returns 0x04 (0000ms, 12477ms total)
T4234 540:353 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T4234 540:454 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T4234 540:556 JLINK_IsHalted()  returns FALSE (0000ms, 12477ms total)
T4234 540:657 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T4234 540:759 JLINK_IsHalted()  returns FALSE (0000ms, 12477ms total)
T4234 540:860 JLINK_IsHalted()  returns FALSE (0001ms, 12478ms total)
T099C 540:961 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: FB 41 3F 00  returns 0x04 (0001ms, 12478ms total)
T4234 540:964 JLINK_IsHalted()  returns FALSE (0000ms, 12478ms total)
T4234 541:065 JLINK_IsHalted()  returns FALSE (0001ms, 12479ms total)
T4234 541:166 JLINK_IsHalted()  returns FALSE (0001ms, 12479ms total)
T4234 541:268 JLINK_IsHalted()  returns FALSE (0000ms, 12478ms total)
T4234 541:368 JLINK_IsHalted()  returns FALSE (0001ms, 12479ms total)
T4234 541:469 JLINK_IsHalted()  returns FALSE (0001ms, 12479ms total)
T099C 541:570 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 D5 3F 00  returns 0x04 (0001ms, 12479ms total)
T4234 541:575 JLINK_IsHalted()  returns FALSE (0000ms, 12479ms total)
T4234 541:676 JLINK_IsHalted()  returns FALSE (0000ms, 12479ms total)
T4234 541:777 JLINK_IsHalted()  returns FALSE (0001ms, 12480ms total)
T4234 541:878 JLINK_IsHalted()  returns FALSE (0000ms, 12479ms total)
T4234 541:979 JLINK_IsHalted()  returns FALSE (0000ms, 12479ms total)
T4234 542:080 JLINK_IsHalted()  returns FALSE (0000ms, 12479ms total)
T099C 542:181 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 8F 68 40 00  returns 0x04 (0001ms, 12480ms total)
T4234 542:185 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4234 542:286 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T4234 542:387 JLINK_IsHalted()  returns FALSE (0001ms, 12481ms total)
T4234 542:488 JLINK_IsHalted()  returns FALSE (0001ms, 12481ms total)
T4234 542:590 JLINK_IsHalted()  returns FALSE (0000ms, 12480ms total)
T099C 542:690 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 94 E3 40 00  returns 0x04 (0001ms, 12481ms total)
T4234 542:695 JLINK_IsHalted()  returns FALSE (0001ms, 12482ms total)
T4234 542:796 JLINK_IsHalted()  returns FALSE (0001ms, 12482ms total)
T4234 542:898 JLINK_IsHalted()  returns FALSE (0000ms, 12481ms total)
T4234 542:999 JLINK_IsHalted()  returns FALSE (0000ms, 12481ms total)
T4234 543:101 JLINK_IsHalted()  returns FALSE (0000ms, 12481ms total)
T4234 543:203 JLINK_IsHalted()  returns FALSE (0000ms, 12481ms total)
T099C 543:304 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A7 77 41 00  returns 0x04 (0000ms, 12481ms total)
T4234 543:307 JLINK_IsHalted()  returns FALSE (0001ms, 12482ms total)
T4234 543:408 JLINK_IsHalted()  returns FALSE (0000ms, 12481ms total)
T4234 543:509 JLINK_IsHalted()  returns FALSE (0000ms, 12481ms total)
T4234 543:610 JLINK_IsHalted()  returns FALSE (0000ms, 12481ms total)
T4234 543:711 JLINK_IsHalted()  returns FALSE (0001ms, 12482ms total)
T4234 543:812 JLINK_IsHalted()  returns FALSE (0001ms, 12482ms total)
T099C 543:913 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: D6 0A 42 00  returns 0x04 (0001ms, 12482ms total)
T4234 543:918 JLINK_IsHalted()  returns FALSE (0001ms, 12483ms total)
T4234 544:020 JLINK_IsHalted()  returns FALSE (0000ms, 12482ms total)
T4234 544:121 JLINK_IsHalted()  returns FALSE (0000ms, 12482ms total)
T4234 544:222 JLINK_IsHalted()  returns FALSE (0001ms, 12483ms total)
T4234 544:323 JLINK_IsHalted()  returns FALSE (0000ms, 12482ms total)
T4234 544:424 JLINK_IsHalted()  returns FALSE (0001ms, 12483ms total)
T099C 544:525 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 6F 8F 42 00  returns 0x04 (0001ms, 12483ms total)
T4234 544:528 JLINK_IsHalted()  returns FALSE (0000ms, 12483ms total)
T4234 544:629 JLINK_IsHalted()  returns FALSE (0001ms, 12484ms total)
T4234 544:731 JLINK_IsHalted()  returns FALSE (0000ms, 12483ms total)
T4234 544:831 JLINK_IsHalted()  returns FALSE (0001ms, 12484ms total)
T4234 544:932 JLINK_IsHalted()  returns FALSE (0001ms, 12484ms total)
T4234 545:034 JLINK_IsHalted()  returns FALSE (0000ms, 12483ms total)
T099C 545:135 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: E0 17 43 00  returns 0x04 (0001ms, 12484ms total)
T4234 545:140 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 545:241 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 545:342 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 545:443 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 545:544 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T099C 545:645 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: DA 92 43 00  returns 0x04 (0000ms, 12484ms total)
T4234 545:647 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 545:749 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 545:850 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 545:952 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 546:052 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 546:154 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T099C 546:255 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 3B 26 44 00  returns 0x04 (0000ms, 12484ms total)
T4234 546:258 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 546:360 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 546:461 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 546:562 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 546:663 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 546:765 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T099C 546:866 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 36 B3 44 00  returns 0x04 (0000ms, 12484ms total)
T4234 546:868 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 546:970 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 547:071 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 547:172 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 547:273 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 547:375 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T099C 547:476 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: ED 3F 45 00  returns 0x04 (0000ms, 12484ms total)
T4234 547:479 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 547:581 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 547:682 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 547:783 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 547:884 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 547:985 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T099C 548:087 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 87 D3 45 00  returns 0x04 (0000ms, 12484ms total)
T4234 548:089 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 548:190 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T4234 548:292 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 548:393 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 548:494 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T4234 548:595 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T099C 548:695 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 8C 66 46 00  returns 0x04 (0001ms, 12485ms total)
T4234 548:699 JLINK_IsHalted()  returns FALSE (0001ms, 12486ms total)
T4234 548:801 JLINK_IsHalted()  returns FALSE (0000ms, 12485ms total)
T4234 548:902 JLINK_IsHalted()  returns FALSE (0000ms, 12485ms total)
T4234 549:003 JLINK_IsHalted()  returns FALSE (0001ms, 12486ms total)
T4234 549:105 JLINK_IsHalted()  returns FALSE (0000ms, 12485ms total)
T4234 549:206 JLINK_IsHalted()  returns FALSE (0000ms, 12485ms total)
T099C 549:307 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 40 FA 46 00  returns 0x04 (0001ms, 12486ms total)
T4234 549:310 JLINK_IsHalted()  returns FALSE (0001ms, 12487ms total)
T4234 549:411 JLINK_IsHalted()  returns FALSE (0000ms, 12486ms total)
T4234 549:512 JLINK_IsHalted()  returns FALSE (0000ms, 12486ms total)
T4234 549:613 JLINK_IsHalted()  returns FALSE (0000ms, 12486ms total)
T4234 549:714 JLINK_IsHalted()  returns FALSE (0000ms, 12486ms total)
T099C 549:815 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: FA 74 47 00  returns 0x04 (0001ms, 12487ms total)
T4234 549:819 JLINK_IsHalted()  returns FALSE (0000ms, 12487ms total)
T4234 549:920 JLINK_IsHalted()  returns FALSE (0001ms, 12488ms total)
T4234 550:021 JLINK_IsHalted()  returns FALSE (0000ms, 12487ms total)
T4234 550:122 JLINK_IsHalted()  returns FALSE (0001ms, 12488ms total)
T4234 550:223 JLINK_IsHalted()  returns FALSE (0000ms, 12487ms total)
T4234 550:324 JLINK_IsHalted()  returns FALSE (0000ms, 12487ms total)
T099C 550:425 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 36 08 48 00  returns 0x04 (0000ms, 12487ms total)
T4234 550:427 JLINK_IsHalted()  returns FALSE (0001ms, 12488ms total)
T4234 550:529 JLINK_IsHalted()  returns FALSE (0000ms, 12487ms total)
T4234 550:630 JLINK_IsHalted()  returns FALSE (0000ms, 12487ms total)
T4234 550:731 JLINK_IsHalted()  returns FALSE (0001ms, 12488ms total)
T4234 550:833 JLINK_IsHalted()  returns FALSE (0000ms, 12487ms total)
T4234 550:934 JLINK_IsHalted()  returns FALSE (0001ms, 12488ms total)
T099C 551:035 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A8 9B 48 00  returns 0x04 (0001ms, 12488ms total)
T4234 551:038 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 551:139 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T4234 551:240 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T4234 551:341 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T4234 551:443 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 551:544 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T099C 551:647 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 2F 49 00  returns 0x04 (0000ms, 12488ms total)
T4234 551:649 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T4234 551:751 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 551:852 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 551:953 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 552:054 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T4234 552:155 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T099C 552:257 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9B C2 49 00  returns 0x04 (0000ms, 12488ms total)
T4234 552:261 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T4234 552:363 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 552:464 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 552:565 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T4234 552:666 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T4234 552:768 JLINK_IsHalted()  returns FALSE (0000ms, 12488ms total)
T099C 552:868 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 70 56 4A 00  returns 0x04 (0001ms, 12489ms total)
T4234 552:871 JLINK_IsHalted()  returns FALSE (0001ms, 12490ms total)
T4234 552:973 JLINK_IsHalted()  returns FALSE (0000ms, 12489ms total)
T4234 553:074 JLINK_IsHalted()  returns FALSE (0000ms, 12489ms total)
T4234 553:175 JLINK_IsHalted()  returns FALSE (0000ms, 12489ms total)
T4234 553:275 JLINK_IsHalted()  returns FALSE (0001ms, 12490ms total)
T4234 553:377 JLINK_IsHalted()  returns FALSE (0000ms, 12489ms total)
T099C 553:477 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 6A E9 4A 00  returns 0x04 (0001ms, 12490ms total)
T4234 553:480 JLINK_IsHalted()  returns FALSE (0001ms, 12491ms total)
T4234 553:582 JLINK_IsHalted()  returns FALSE (0000ms, 12490ms total)
T4234 553:682 JLINK_IsHalted()  returns FALSE (0001ms, 12491ms total)
T4234 553:784 JLINK_IsHalted()  returns FALSE (0000ms, 12490ms total)
T4234 553:884 JLINK_IsHalted()  returns FALSE (0001ms, 12491ms total)
T4234 553:985 JLINK_IsHalted()  returns FALSE (0001ms, 12491ms total)
T099C 554:087 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: D8 7C 4B 00  returns 0x04 (0001ms, 12491ms total)
T4234 554:090 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T4234 554:191 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T4234 554:292 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T4234 554:394 JLINK_IsHalted()  returns FALSE (0000ms, 12491ms total)
T4234 554:495 JLINK_IsHalted()  returns FALSE (0000ms, 12491ms total)
T4234 554:595 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T099C 554:697 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EE 0F 4C 00  returns 0x04 (0000ms, 12491ms total)
T4234 554:700 JLINK_IsHalted()  returns FALSE (0000ms, 12491ms total)
T4234 554:801 JLINK_IsHalted()  returns FALSE (0000ms, 12491ms total)
T4234 554:902 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T4234 555:003 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T4234 555:105 JLINK_IsHalted()  returns FALSE (0000ms, 12491ms total)
T4234 555:205 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T099C 555:307 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 3F A3 4C 00  returns 0x04 (0000ms, 12491ms total)
T4234 555:309 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T4234 555:410 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T4234 555:511 JLINK_Halt()  returns 0x00 (0004ms, 12495ms total)
T4234 555:515 JLINK_IsHalted()  returns TRUE (0000ms, 12495ms total)
T4234 555:515 JLINK_IsHalted()  returns TRUE (0000ms, 12495ms total)
T4234 555:515 JLINK_IsHalted()  returns TRUE (0000ms, 12495ms total)
T4234 555:515 JLINK_ReadReg(R15 (PC))  returns 0x0800029E (0000ms, 12495ms total)
T4234 555:515 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12495ms total)
T4234 555:515 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 12495ms total)
T4234 555:515 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12496ms total)
T4234 555:516 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R0)  returns 0x000125A4 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R2)  returns 0x0000003E (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R3)  returns 0x000024B4 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R5)  returns 0x200014AC (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R10)  returns 0x080016D4 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R11)  returns 0x080016D4 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R13 (SP))  returns 0x20001A10 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R14)  returns 0x080012A3 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(R15 (PC))  returns 0x0800029E (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(MSP)  returns 0x20001A10 (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12497ms total)
T4234 555:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12497ms total)
T099C 555:517 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: A4 D4 4C 00  returns 0x04 (0001ms, 12498ms total)
T099C 555:520 JLINK_ReadMemEx(0x0800029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating DA cache (64 bytes @ 0x08000280) -- Read from DA cache (2 bytes @ 0x0800029E) - Data: CB 00  returns 0x02 (0001ms, 12499ms total)
T099C 555:521 JLINK_ReadMemEx(0x080002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating DA cache (64 bytes @ 0x080002C0) -- Read from DA cache (60 bytes @ 0x080002A0) - Data: C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 ...  returns 0x3C (0001ms, 12500ms total)
T099C 560:286 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 12513ms total)
T099C 560:286  (0013ms, 12513ms total)
T099C 560:286 Closed (0013ms, 12513ms total)
